00200010 R __STAB_BEGIN__
00202c5c R __STAB_END__
00202c5d R __STABSTR_BEGIN__
002047ed R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800088 T libmain
008000d8 T exit
008000ec T vcprintf
0080014d T cprintf
00800167 t putch
008001b0 t printnum
008002a6 t getuint
008002e0 t sprintputch
008002fd T vprintfmt
00800731 T vsnprintf
00800789 T snprintf
008007b1 T printfmt
008007e0 T strlen
008007fb T strnlen
0080082a T strcpy
0080084a T strcat
00800876 T strncpy
008008a4 T strlcpy
008008e5 T strcmp
00800914 T strncmp
0080095b T strchr
0080098b T strfind
008009b6 T memset
00800a15 T memmove
00800a91 T memcpy
00800ab2 T memcmp
00800b05 T memfind
00800b2b T strtol
00800c1c T sys_cgetc
00800c5c T sys_cputs
00800c9b T sys_sbrk
00800cdc T sys_ipc_recv
00800d47 T sys_ipc_try_send
00800d88 T sys_env_set_pgfault_upcall
00800df4 T sys_env_set_status
00800e60 T sys_page_unmap
00800ecc T sys_page_map
00800f37 T sys_page_alloc
00800fa4 T sys_yield
00800fe4 T sys_map_kernel_page
00801026 T sys_getenvid
00801066 T sys_env_destroy
008010d4 T _panic
00801150 T __udivdi3
00801280 T __umoddi3
00801620 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
