00200010 R __STAB_BEGIN__
00202e48 R __STAB_END__
00202e49 R __STABSTR_BEGIN__
00204a4f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T duppage
00800119 T dumbfork
008001f2 T umain
0080024c T libmain
0080029c T exit
008002b0 T _panic
00800320 T vcprintf
00800381 T cprintf
0080039b t putch
008003e0 t printnum
008004d6 t getuint
00800510 t sprintputch
0080052d T vprintfmt
00800961 T vsnprintf
008009b9 T snprintf
008009e1 T printfmt
00800a10 T strlen
00800a2b T strnlen
00800a5a T strcpy
00800a7a T strcat
00800aa6 T strncpy
00800ad4 T strlcpy
00800b15 T strcmp
00800b44 T strncmp
00800b8b T strchr
00800bbb T strfind
00800be6 T memset
00800c45 T memmove
00800cc1 T memcpy
00800ce2 T memcmp
00800d35 T memfind
00800d5b T strtol
00800e4c T sys_cgetc
00800e8c T sys_cputs
00800ecb T sys_sbrk
00800f0c T sys_ipc_recv
00800f77 T sys_ipc_try_send
00800fb8 T sys_env_set_pgfault_upcall
00801024 T sys_env_set_status
00801090 T sys_page_unmap
008010fc T sys_page_map
00801167 T sys_page_alloc
008011d4 T sys_yield
00801214 T sys_map_kernel_page
00801256 T sys_getenvid
00801296 T sys_env_destroy
00801310 T __udivdi3
00801440 T __umoddi3
00801860 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B argv0
0080200c A end
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
