00200010 R __STAB_BEGIN__
00202bfc R __STAB_END__
00202bfd R __STABSTR_BEGIN__
00204784 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800050 T libmain
008000a0 T exit
008000b4 T sys_cgetc
008000f4 T sys_cputs
00800133 T sys_sbrk
00800174 T sys_ipc_recv
008001df T sys_ipc_try_send
00800220 T sys_env_set_pgfault_upcall
0080028c T sys_env_set_status
008002f8 T sys_page_unmap
00800364 T sys_page_map
008003cf T sys_page_alloc
0080043c T sys_yield
0080047c T sys_map_kernel_page
008004be T sys_getenvid
008004fe T sys_env_destroy
0080056c T _panic
008005dc T vcprintf
0080063d T cprintf
00800657 t putch
008006a0 t printnum
00800796 t getuint
008007d0 t sprintputch
008007ed T vprintfmt
00800c21 T vsnprintf
00800c79 T snprintf
00800ca1 T printfmt
00800cd0 T strlen
00800ceb T strnlen
00800d1a T strcpy
00800d3a T strcat
00800d66 T strncpy
00800d94 T strlcpy
00800dd5 T strcmp
00800e04 T strncmp
00800e4b T strchr
00800e7b T strfind
00800ea6 T memset
00800f05 T memmove
00800f81 T memcpy
00800fa2 T memcmp
00800ff5 T memfind
0080101b T strtol
00801110 T __udivdi3
00801240 T __umoddi3
00801600 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
