00200010 R __STAB_BEGIN__
00202d70 R __STAB_END__
00202d71 R __STABSTR_BEGIN__
002049c7 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T evil
00800083 T tevil
008000a5 T ring0_call
00800125 T umain
00800140 T libmain
00800190 T exit
008001a4 T sys_cgetc
008001e4 T sys_cputs
00800223 T sys_sbrk
00800264 T sys_ipc_recv
008002cf T sys_ipc_try_send
00800310 T sys_env_set_pgfault_upcall
0080037c T sys_env_set_status
008003e8 T sys_page_unmap
00800454 T sys_page_map
008004bf T sys_page_alloc
0080052c T sys_yield
0080056c T sys_map_kernel_page
008005ae T sys_getenvid
008005ee T sys_env_destroy
0080065c T _panic
008006cc T vcprintf
0080072d T cprintf
00800747 t putch
00800790 t printnum
00800886 t getuint
008008c0 t sprintputch
008008dd T vprintfmt
00800d11 T vsnprintf
00800d69 T snprintf
00800d91 T printfmt
00800dc0 T strlen
00800ddb T strnlen
00800e0a T strcpy
00800e2a T strcat
00800e56 T strncpy
00800e84 T strlcpy
00800ec5 T strcmp
00800ef4 T strncmp
00800f3b T strchr
00800f6b T strfind
00800f96 T memset
00800ff5 T memmove
00801071 T memcpy
00801092 T memcmp
008010e5 T memfind
0080110b T strtol
00801200 T __udivdi3
00801330 T __umoddi3
00801700 r error_string
00802000 D binaryname
00802020 B entry
00802024 B duplicate
00802040 B va
00803040 B thisenv
00803044 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
