00200010 R __STAB_BEGIN__
00203070 R __STAB_END__
00203071 R __STABSTR_BEGIN__
00204db6 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 t check_regs
00800390 T umain
008004a1 t pgfault
008005a4 T libmain
008005f4 T exit
00800608 T _panic
00800678 T vcprintf
008006d9 T cprintf
008006f3 t putch
00800740 t printnum
00800836 t getuint
00800870 t sprintputch
0080088d T vprintfmt
00800cc1 T vsnprintf
00800d19 T snprintf
00800d41 T printfmt
00800d70 T strlen
00800d8b T strnlen
00800dba T strcpy
00800dda T strcat
00800e06 T strncpy
00800e34 T strlcpy
00800e75 T strcmp
00800ea4 T strncmp
00800eeb T strchr
00800f1b T strfind
00800f46 T memset
00800fa5 T memmove
00801021 T memcpy
00801042 T memcmp
00801095 T memfind
008010bb T strtol
008011ac T sys_cgetc
008011ec T sys_cputs
0080122b T sys_sbrk
0080126c T sys_ipc_recv
008012d7 T sys_ipc_try_send
00801318 T sys_env_set_pgfault_upcall
00801384 T sys_env_set_status
008013f0 T sys_page_unmap
0080145c T sys_page_map
008014c7 T sys_page_alloc
00801534 T sys_yield
00801574 T sys_map_kernel_page
008015b6 T sys_getenvid
008015f6 T sys_env_destroy
00801664 T set_pgfault_handler
008016a0 T __udivdi3
008017d0 T __umoddi3
00801c80 r error_string
00802000 D binaryname
00802020 b before
00802060 b during
008020a0 b after
008020cc B thisenv
008020d0 B argv0
008020d4 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
