00200010 R __STAB_BEGIN__
00202c14 R __STAB_END__
00202c15 R __STABSTR_BEGIN__
002047a2 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800078 T libmain
008000c8 T exit
008000dc T sys_cgetc
0080011c T sys_cputs
0080015b T sys_sbrk
0080019c T sys_ipc_recv
00800207 T sys_ipc_try_send
00800248 T sys_env_set_pgfault_upcall
008002b4 T sys_env_set_status
00800320 T sys_page_unmap
0080038c T sys_page_map
008003f7 T sys_page_alloc
00800464 T sys_yield
008004a4 T sys_map_kernel_page
008004e6 T sys_getenvid
00800526 T sys_env_destroy
00800594 T _panic
00800604 T vcprintf
00800665 T cprintf
0080067f t putch
008006d0 t printnum
008007c6 t getuint
00800800 t sprintputch
0080081d T vprintfmt
00800c51 T vsnprintf
00800ca9 T snprintf
00800cd1 T printfmt
00800d00 T strlen
00800d1b T strnlen
00800d4a T strcpy
00800d6a T strcat
00800d96 T strncpy
00800dc4 T strlcpy
00800e05 T strcmp
00800e34 T strncmp
00800e7b T strchr
00800eab T strfind
00800ed6 T memset
00800f35 T memmove
00800fb1 T memcpy
00800fd2 T memcmp
00801025 T memfind
0080104b T strtol
00801140 T __udivdi3
00801270 T __umoddi3
00801640 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
