00200010 R __STAB_BEGIN__
00202bfc R __STAB_END__
00202bfd R __STABSTR_BEGIN__
00204784 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800054 T libmain
008000a4 T exit
008000b8 T vcprintf
00800119 T cprintf
00800133 t putch
00800180 t printnum
00800276 t getuint
008002b0 t sprintputch
008002cd T vprintfmt
00800701 T vsnprintf
00800759 T snprintf
00800781 T printfmt
008007b0 T strlen
008007cb T strnlen
008007fa T strcpy
0080081a T strcat
00800846 T strncpy
00800874 T strlcpy
008008b5 T strcmp
008008e4 T strncmp
0080092b T strchr
0080095b T strfind
00800986 T memset
008009e5 T memmove
00800a61 T memcpy
00800a82 T memcmp
00800ad5 T memfind
00800afb T strtol
00800bec T sys_cgetc
00800c2c T sys_cputs
00800c6b T sys_sbrk
00800cac T sys_ipc_recv
00800d17 T sys_ipc_try_send
00800d58 T sys_env_set_pgfault_upcall
00800dc4 T sys_env_set_status
00800e30 T sys_page_unmap
00800e9c T sys_page_map
00800f07 T sys_page_alloc
00800f74 T sys_yield
00800fb4 T sys_map_kernel_page
00800ff6 T sys_getenvid
00801036 T sys_env_destroy
008010a4 T _panic
00801120 T __udivdi3
00801250 T __umoddi3
008015e0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
