00200010 R __STAB_BEGIN__
00202e9c R __STAB_END__
00202e9d R __STABSTR_BEGIN__
00204adc R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800070 T handler
008000f8 T libmain
00800148 T exit
0080015c T _panic
008001cc T vcprintf
0080022d T cprintf
00800247 t putch
00800290 t printnum
00800386 t getuint
008003c0 t sprintputch
008003dd T vprintfmt
00800811 T vsnprintf
00800869 T snprintf
00800891 T printfmt
008008c0 T strlen
008008db T strnlen
0080090a T strcpy
0080092a T strcat
00800956 T strncpy
00800984 T strlcpy
008009c5 T strcmp
008009f4 T strncmp
00800a3b T strchr
00800a6b T strfind
00800a96 T memset
00800af5 T memmove
00800b71 T memcpy
00800b92 T memcmp
00800be5 T memfind
00800c0b T strtol
00800cfc T sys_cgetc
00800d3c T sys_cputs
00800d7b T sys_sbrk
00800dbc T sys_ipc_recv
00800e27 T sys_ipc_try_send
00800e68 T sys_env_set_pgfault_upcall
00800ed4 T sys_env_set_status
00800f40 T sys_page_unmap
00800fac T sys_page_map
00801017 T sys_page_alloc
00801084 T sys_yield
008010c4 T sys_map_kernel_page
00801106 T sys_getenvid
00801146 T sys_env_destroy
008011b4 T set_pgfault_handler
008011f0 T __udivdi3
00801320 T __umoddi3
00801720 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B argv0
0080200c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
