00200010 R __STAB_BEGIN__
00202e90 R __STAB_END__
00202e91 R __STABSTR_BEGIN__
00204ad3 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080005c T handler
008000e4 T libmain
00800134 T exit
00800148 T _panic
008001b8 T vcprintf
00800219 T cprintf
00800233 t putch
00800280 t printnum
00800376 t getuint
008003b0 t sprintputch
008003cd T vprintfmt
00800801 T vsnprintf
00800859 T snprintf
00800881 T printfmt
008008b0 T strlen
008008cb T strnlen
008008fa T strcpy
0080091a T strcat
00800946 T strncpy
00800974 T strlcpy
008009b5 T strcmp
008009e4 T strncmp
00800a2b T strchr
00800a5b T strfind
00800a86 T memset
00800ae5 T memmove
00800b61 T memcpy
00800b82 T memcmp
00800bd5 T memfind
00800bfb T strtol
00800cec T sys_cgetc
00800d2c T sys_cputs
00800d6b T sys_sbrk
00800dac T sys_ipc_recv
00800e17 T sys_ipc_try_send
00800e58 T sys_env_set_pgfault_upcall
00800ec4 T sys_env_set_status
00800f30 T sys_page_unmap
00800f9c T sys_page_map
00801007 T sys_page_alloc
00801074 T sys_yield
008010b4 T sys_map_kernel_page
008010f6 T sys_getenvid
00801136 T sys_env_destroy
008011a4 T set_pgfault_handler
008011e0 T __udivdi3
00801310 T __umoddi3
00801720 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B argv0
0080200c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
