00200010 R __STAB_BEGIN__
00202e30 R __STAB_END__
00202e31 R __STABSTR_BEGIN__
00204a3c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080005c T libmain
008000ac T exit
008000c0 T sys_cgetc
00800100 T sys_cputs
0080013f T sys_sbrk
00800180 T sys_ipc_recv
008001eb T sys_ipc_try_send
0080022c T sys_env_set_pgfault_upcall
00800298 T sys_env_set_status
00800304 T sys_page_unmap
00800370 T sys_page_map
008003db T sys_page_alloc
00800448 T sys_yield
00800488 T sys_map_kernel_page
008004ca T sys_getenvid
0080050a T sys_env_destroy
00800578 T _pgfault_upcall
00800584 T _panic
008005f4 T vcprintf
00800655 T cprintf
0080066f t putch
008006c0 t printnum
008007b6 t getuint
008007f0 t sprintputch
0080080d T vprintfmt
00800c41 T vsnprintf
00800c99 T snprintf
00800cc1 T printfmt
00800cf0 T strlen
00800d0b T strnlen
00800d3a T strcpy
00800d5a T strcat
00800d86 T strncpy
00800db4 T strlcpy
00800df5 T strcmp
00800e24 T strncmp
00800e6b T strchr
00800e9b T strfind
00800ec6 T memset
00800f25 T memmove
00800fa1 T memcpy
00800fc2 T memcmp
00801015 T memfind
0080103b T strtol
0080112c T set_pgfault_handler
00801170 T __udivdi3
008012a0 T __umoddi3
00801660 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B argv0
0080200c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
