00200010 R __STAB_BEGIN__
00202c08 R __STAB_END__
00202c09 R __STABSTR_BEGIN__
0020478c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800060 T libmain
008000b0 T exit
008000c4 T vcprintf
00800125 T cprintf
0080013f t putch
00800190 t printnum
00800286 t getuint
008002c0 t sprintputch
008002dd T vprintfmt
00800711 T vsnprintf
00800769 T snprintf
00800791 T printfmt
008007c0 T strlen
008007db T strnlen
0080080a T strcpy
0080082a T strcat
00800856 T strncpy
00800884 T strlcpy
008008c5 T strcmp
008008f4 T strncmp
0080093b T strchr
0080096b T strfind
00800996 T memset
008009f5 T memmove
00800a71 T memcpy
00800a92 T memcmp
00800ae5 T memfind
00800b0b T strtol
00800bfc T sys_cgetc
00800c3c T sys_cputs
00800c7b T sys_sbrk
00800cbc T sys_ipc_recv
00800d27 T sys_ipc_try_send
00800d68 T sys_env_set_pgfault_upcall
00800dd4 T sys_env_set_status
00800e40 T sys_page_unmap
00800eac T sys_page_map
00800f17 T sys_page_alloc
00800f84 T sys_yield
00800fc4 T sys_map_kernel_page
00801006 T sys_getenvid
00801046 T sys_env_destroy
008010b4 T _panic
00801130 T __udivdi3
00801260 T __umoddi3
00801600 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
