00200010 R __STAB_BEGIN__
002030f4 R __STAB_END__
002030f5 R __STABSTR_BEGIN__
00204d70 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080014c T libmain
0080019c T exit
008001b0 T vcprintf
00800211 T cprintf
0080022b t putch
00800270 t printnum
00800366 t getuint
008003a0 t sprintputch
008003bd T vprintfmt
008007f1 T vsnprintf
00800849 T snprintf
00800871 T printfmt
008008a0 T strlen
008008bb T strnlen
008008ea T strcpy
0080090a T strcat
00800936 T strncpy
00800964 T strlcpy
008009a5 T strcmp
008009d4 T strncmp
00800a1b T strchr
00800a4b T strfind
00800a76 T memset
00800ad5 T memmove
00800b51 T memcpy
00800b72 T memcmp
00800bc5 T memfind
00800beb T strtol
00800cdc T sys_cgetc
00800d1c T sys_cputs
00800d5b T sys_sbrk
00800d9c T sys_ipc_recv
00800e07 T sys_ipc_try_send
00800e48 T sys_env_set_pgfault_upcall
00800eb4 T sys_env_set_status
00800f20 T sys_page_unmap
00800f8c T sys_page_map
00800ff7 T sys_page_alloc
00801064 T sys_yield
008010a4 T sys_map_kernel_page
008010e6 T sys_getenvid
00801126 T sys_env_destroy
00801194 T sfork
008011b6 T fork
008011d8 T ipc_find_env
00801221 T ipc_send
00801243 T ipc_recv
00801268 T _panic
008012e0 T __udivdi3
00801410 T __umoddi3
008017e0 r error_string
00802000 D binaryname
00802004 B val
00802008 B thisenv
0080200c B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
