00200010 R __STAB_BEGIN__
00203100 R __STAB_END__
00203101 R __STABSTR_BEGIN__
00204d79 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000f8 T libmain
00800148 T exit
0080015c T vcprintf
008001bd T cprintf
008001d7 t putch
00800220 t printnum
00800316 t getuint
00800350 t sprintputch
0080036d T vprintfmt
008007a1 T vsnprintf
008007f9 T snprintf
00800821 T printfmt
00800850 T strlen
0080086b T strnlen
0080089a T strcpy
008008ba T strcat
008008e6 T strncpy
00800914 T strlcpy
00800955 T strcmp
00800984 T strncmp
008009cb T strchr
008009fb T strfind
00800a26 T memset
00800a85 T memmove
00800b01 T memcpy
00800b22 T memcmp
00800b75 T memfind
00800b9b T strtol
00800c8c T sys_cgetc
00800ccc T sys_cputs
00800d0b T sys_sbrk
00800d4c T sys_ipc_recv
00800db7 T sys_ipc_try_send
00800df8 T sys_env_set_pgfault_upcall
00800e64 T sys_env_set_status
00800ed0 T sys_page_unmap
00800f3c T sys_page_map
00800fa7 T sys_page_alloc
00801014 T sys_yield
00801054 T sys_map_kernel_page
00801096 T sys_getenvid
008010d6 T sys_env_destroy
00801144 T sfork
00801166 T fork
00801188 T ipc_find_env
008011d1 T ipc_send
008011f3 T ipc_recv
00801218 T _panic
00801290 T __udivdi3
008013c0 T __umoddi3
00801760 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
