00200010 R __STAB_BEGIN__
00203178 R __STAB_END__
00203179 R __STABSTR_BEGIN__
00204e0c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T primeproc
008000eb T umain
00800150 T libmain
008001a0 T exit
008001b4 T _panic
00800224 T vcprintf
00800285 T cprintf
0080029f t putch
008002f0 t printnum
008003e6 t getuint
00800420 t sprintputch
0080043d T vprintfmt
00800871 T vsnprintf
008008c9 T snprintf
008008f1 T printfmt
00800920 T strlen
0080093b T strnlen
0080096a T strcpy
0080098a T strcat
008009b6 T strncpy
008009e4 T strlcpy
00800a25 T strcmp
00800a54 T strncmp
00800a9b T strchr
00800acb T strfind
00800af6 T memset
00800b55 T memmove
00800bd1 T memcpy
00800bf2 T memcmp
00800c45 T memfind
00800c6b T strtol
00800d5c T sys_cgetc
00800d9c T sys_cputs
00800ddb T sys_sbrk
00800e1c T sys_ipc_recv
00800e87 T sys_ipc_try_send
00800ec8 T sys_env_set_pgfault_upcall
00800f34 T sys_env_set_status
00800fa0 T sys_page_unmap
0080100c T sys_page_map
00801077 T sys_page_alloc
008010e4 T sys_yield
00801124 T sys_map_kernel_page
00801166 T sys_getenvid
008011a6 T sys_env_destroy
00801214 T sfork
00801236 T fork
00801258 T ipc_find_env
008012a1 T ipc_send
008012c3 T ipc_recv
008012f0 T __udivdi3
00801420 T __umoddi3
008017e0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
