00200010 R __STAB_BEGIN__
00202ca4 R __STAB_END__
00202ca5 R __STABSTR_BEGIN__
0020484a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000d0 T libmain
00800120 T exit
00800134 T vcprintf
00800195 T cprintf
008001af t putch
00800200 t printnum
008002f6 t getuint
00800330 t sprintputch
0080034d T vprintfmt
00800781 T vsnprintf
008007d9 T snprintf
00800801 T printfmt
00800830 T strlen
0080084b T strnlen
0080087a T strcpy
0080089a T strcat
008008c6 T strncpy
008008f4 T strlcpy
00800935 T strcmp
00800964 T strncmp
008009ab T strchr
008009db T strfind
00800a06 T memset
00800a65 T memmove
00800ae1 T memcpy
00800b02 T memcmp
00800b55 T memfind
00800b7b T strtol
00800c6c T sys_cgetc
00800cac T sys_cputs
00800ceb T sys_sbrk
00800d2c T sys_ipc_recv
00800d97 T sys_ipc_try_send
00800dd8 T sys_env_set_pgfault_upcall
00800e44 T sys_env_set_status
00800eb0 T sys_page_unmap
00800f1c T sys_page_map
00800f87 T sys_page_alloc
00800ff4 T sys_yield
00801034 T sys_map_kernel_page
00801076 T sys_getenvid
008010b6 T sys_env_destroy
00801124 T _panic
008011a0 T __udivdi3
008012d0 T __umoddi3
008016a0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
