00200010 R __STAB_BEGIN__
00202bfc R __STAB_END__
00202bfd R __STABSTR_BEGIN__
00204782 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080003c T libmain
0080008c T exit
008000a0 T sys_cgetc
008000e0 T sys_cputs
0080011f T sys_sbrk
00800160 T sys_ipc_recv
008001cb T sys_ipc_try_send
0080020c T sys_env_set_pgfault_upcall
00800278 T sys_env_set_status
008002e4 T sys_page_unmap
00800350 T sys_page_map
008003bb T sys_page_alloc
00800428 T sys_yield
00800468 T sys_map_kernel_page
008004aa T sys_getenvid
008004ea T sys_env_destroy
00800558 T _panic
008005c8 T vcprintf
00800629 T cprintf
00800643 t putch
00800690 t printnum
00800786 t getuint
008007c0 t sprintputch
008007dd T vprintfmt
00800c11 T vsnprintf
00800c69 T snprintf
00800c91 T printfmt
00800cc0 T strlen
00800cdb T strnlen
00800d0a T strcpy
00800d2a T strcat
00800d56 T strncpy
00800d84 T strlcpy
00800dc5 T strcmp
00800df4 T strncmp
00800e3b T strchr
00800e6b T strfind
00800e96 T memset
00800ef5 T memmove
00800f71 T memcpy
00800f92 T memcmp
00800fe5 T memfind
0080100b T strtol
00801100 T __udivdi3
00801230 T __umoddi3
00801600 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
