00200010 R __STAB_BEGIN__
00202e84 R __STAB_END__
00202e85 R __STABSTR_BEGIN__
00204a36 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T umain
008000c0 T libmain
00800110 T exit
00800124 T vcprintf
00800185 T cprintf
0080019f t putch
008001f0 t printnum
008002e6 t getuint
00800320 t sprintputch
0080033d T vprintfmt
00800771 T vsnprintf
008007c9 T snprintf
008007f1 T printfmt
00800820 T strlen
0080083b T strnlen
0080086a T strcpy
0080088a T strcat
008008b6 T strncpy
008008e4 T strlcpy
00800925 T strcmp
00800954 T strncmp
0080099b T strchr
008009cb T strfind
008009f6 T memset
00800a55 T memmove
00800ad1 T memcpy
00800af2 T memcmp
00800b45 T memfind
00800b6b T strtol
00800c5c T sys_cgetc
00800c9c T sys_cputs
00800cdb T sys_sbrk
00800d1c T sys_ipc_recv
00800d87 T sys_ipc_try_send
00800dc8 T sys_env_set_pgfault_upcall
00800e34 T sys_env_set_status
00800ea0 T sys_page_unmap
00800f0c T sys_page_map
00800f77 T sys_page_alloc
00800fe4 T sys_yield
00801024 T sys_map_kernel_page
00801066 T sys_getenvid
008010a6 T sys_env_destroy
00801114 T sfork
00801136 T fork
00801158 T _panic
008011d0 T __udivdi3
00801300 T __umoddi3
00801700 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
