00200010 R __STAB_BEGIN__
00202ecc R __STAB_END__
00202ecd R __STABSTR_BEGIN__
00204aa9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T umain
00800134 T libmain
00800184 T exit
00800198 T _panic
00800208 T vcprintf
00800269 T cprintf
00800283 t putch
008002d0 t printnum
008003c6 t getuint
00800400 t sprintputch
0080041d T vprintfmt
00800851 T vsnprintf
008008a9 T snprintf
008008d1 T printfmt
00800900 T strlen
0080091b T strnlen
0080094a T strcpy
0080096a T strcat
00800996 T strncpy
008009c4 T strlcpy
00800a05 T strcmp
00800a34 T strncmp
00800a7b T strchr
00800aab T strfind
00800ad6 T memset
00800b35 T memmove
00800bb1 T memcpy
00800bd2 T memcmp
00800c25 T memfind
00800c4b T strtol
00800d3c T sys_cgetc
00800d7c T sys_cputs
00800dbb T sys_sbrk
00800dfc T sys_ipc_recv
00800e67 T sys_ipc_try_send
00800ea8 T sys_env_set_pgfault_upcall
00800f14 T sys_env_set_status
00800f80 T sys_page_unmap
00800fec T sys_page_map
00801057 T sys_page_alloc
008010c4 T sys_yield
00801104 T sys_map_kernel_page
00801146 T sys_getenvid
00801186 T sys_env_destroy
008011f4 T sfork
00801216 T fork
00801240 T __udivdi3
00801370 T __umoddi3
00801780 r error_string
00802000 D binaryname
00802004 B counter
00802008 B thisenv
0080200c B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
