00200010 R __STAB_BEGIN__
00202ca4 R __STAB_END__
00202ca5 R __STABSTR_BEGIN__
0020486b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080011c T libmain
0080016c T exit
00800180 T _panic
008001f0 T vcprintf
00800251 T cprintf
0080026b t putch
008002b0 t printnum
008003a6 t getuint
008003e0 t sprintputch
008003fd T vprintfmt
00800831 T vsnprintf
00800889 T snprintf
008008b1 T printfmt
008008e0 T strlen
008008fb T strnlen
0080092a T strcpy
0080094a T strcat
00800976 T strncpy
008009a4 T strlcpy
008009e5 T strcmp
00800a14 T strncmp
00800a5b T strchr
00800a8b T strfind
00800ab6 T memset
00800b15 T memmove
00800b91 T memcpy
00800bb2 T memcmp
00800c05 T memfind
00800c2b T strtol
00800d1c T sys_cgetc
00800d5c T sys_cputs
00800d9b T sys_sbrk
00800ddc T sys_ipc_recv
00800e47 T sys_ipc_try_send
00800e88 T sys_env_set_pgfault_upcall
00800ef4 T sys_env_set_status
00800f60 T sys_page_unmap
00800fcc T sys_page_map
00801037 T sys_page_alloc
008010a4 T sys_yield
008010e4 T sys_map_kernel_page
00801126 T sys_getenvid
00801166 T sys_env_destroy
008011e0 T __udivdi3
00801310 T __umoddi3
00801780 r error_string
00802000 D binaryname
00802020 B bigarray
00c02020 B thisenv
00c02024 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
