00200010 R __STAB_BEGIN__
00202c5c R __STAB_END__
00202c5d R __STABSTR_BEGIN__
002047e9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000a0 T libmain
008000f0 T exit
00800104 T vcprintf
00800165 T cprintf
0080017f t putch
008001d0 t printnum
008002c6 t getuint
00800300 t sprintputch
0080031d T vprintfmt
00800751 T vsnprintf
008007a9 T snprintf
008007d1 T printfmt
00800800 T strlen
0080081b T strnlen
0080084a T strcpy
0080086a T strcat
00800896 T strncpy
008008c4 T strlcpy
00800905 T strcmp
00800934 T strncmp
0080097b T strchr
008009ab T strfind
008009d6 T memset
00800a35 T memmove
00800ab1 T memcpy
00800ad2 T memcmp
00800b25 T memfind
00800b4b T strtol
00800c3c T sys_cgetc
00800c7c T sys_cputs
00800cbb T sys_sbrk
00800cfc T sys_ipc_recv
00800d67 T sys_ipc_try_send
00800da8 T sys_env_set_pgfault_upcall
00800e14 T sys_env_set_status
00800e80 T sys_page_unmap
00800eec T sys_page_map
00800f57 T sys_page_alloc
00800fc4 T sys_yield
00801004 T sys_map_kernel_page
00801046 T sys_getenvid
00801086 T sys_env_destroy
008010f4 T _panic
00801170 T __udivdi3
008012a0 T __umoddi3
00801680 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
