00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
0000896b A _binary_obj_user_idle_size
0000896c A _binary_obj_user_hello_size
0000896c A _binary_obj_user_yield_size
0000896e A _binary_obj_user_softint_size
0000896f A _binary_obj_user_sbrktest_size
00008970 A _binary_obj_user_evilhello_size
00008970 A _binary_obj_user_faultread_size
00008971 A _binary_obj_user_badsegment_size
00008971 A _binary_obj_user_breakpoint_size
00008971 A _binary_obj_user_buggyhello_size
00008971 A _binary_obj_user_faultwrite_size
00008976 A _binary_obj_user_faultbadhandler_size
00008976 A _binary_obj_user_faultreadkernel_size
00008977 A _binary_obj_user_faultevilhandler_size
00008977 A _binary_obj_user_faultwritekernel_size
00008983 A _binary_obj_user_divzero_size
00008987 A _binary_obj_user_testbss_size
0000898c A _binary_obj_user_buggyhello2_size
000089ad A _binary_obj_user_spin_size
000089b4 A _binary_obj_user_dumbfork_size
000089cc A _binary_obj_user_stresssched_size
000089d4 A _binary_obj_user_fairness_size
000089e4 A _binary_obj_user_forktree_size
000089e6 A _binary_obj_user_faultdie_size
000089e8 A _binary_obj_user_faultalloc_size
000089eb A _binary_obj_user_faultallocbad_size
000089f2 A _binary_obj_user_faultnostack_size
000089fa A _binary_obj_user_evilhello2_size
00008a16 A _binary_obj_user_pingpong_size
00008a2b A _binary_obj_user_pingpongs_size
00008a2e A _binary_obj_user_primes_size
00008a46 A _binary_obj_user_faultregs_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _warn
f0100085 T _panic
f01000ed T mp_main
f0100168 T i386_init
f010029e T spinlock_test
f01003b0 t delay
f01003be t serial_proc_data
f01003de t cons_intr
f0100422 T kbd_intr
f0100434 T serial_intr
f010044f T cons_getc
f0100495 T getchar
f01004a6 T iscons
f01004b0 t cons_putc
f01006aa T cputchar
f01006ba t kbd_proc_data
f01007b5 T cons_init
f01008c0 T read_eip
f01008c8 T start_overflow
f01009e1 T overflow_me
f01009ee T do_overflow
f0100a02 T mon_kerninfo
f0100ab3 T mon_help
f0100afa T monitor
f0100c43 T mon_time
f0100d06 T mon_backtrace
f0100dbc T mon_si
f0100e42 T mon_c
f0100e73 T mon_x
f0100ee0 T page_free
f0100efc T page_decref
f0100f1f t check_continuous
f0100f95 T page_free_npages
f0100fdf T tlb_invalidate
f0101014 t nvram_read
f0101046 t page2kva
f010108c T page_alloc_npages
f01011cc T page_realloc_npages
f01012d3 t check_va2pa
f0101339 t boot_alloc
f01013e2 T page_init
f01014cb t check_page_free_list
f010186f T page_alloc
f01018f3 T pgdir_walk
f01019d9 T user_mem_check
f0101a6d T user_mem_assert
f0101ac5 T page_lookup
f0101b36 T page_remove
f0101b86 T page_insert
f0101c45 t boot_map_region
f0101cac t check_page
f01029ce T mem_init
f0103b80 T env_init_percpu
f0103baa T envid2env
f0103c50 T env_pop_tf
f0103c93 T env_run
f0103dba T env_free
f0103fc3 T env_destroy
f0104021 T env_init
f01040cb T env_alloc
f010427a t region_alloc
f0104325 T env_create
f0104490 T mc146818_read
f01044a4 T mc146818_write
f01044b8 T irq_setmask_8259A
f0104529 T pic_init
f01045b8 T vcprintf
f01045eb T cprintf
f0104605 t putch
f0104620 T trap_init_percpu
f010467d T trap_init
f01049b0 T print_regs
f0104a57 T print_trapframe
f0104be7 T page_fault_handler
f0104c77 T trap
f0104e34 T t0
f0104e3a T t1
f0104e40 T t2
f0104e46 T t3
f0104e4c T t4
f0104e52 T t5
f0104e58 T t6
f0104e5e T t7
f0104e64 T t8
f0104e68 T t10
f0104e6c T t11
f0104e70 T t12
f0104e74 T t13
f0104e78 T t14
f0104e7c T t16
f0104e82 T t17
f0104e86 T t18
f0104e8c T t19
f0104e92 T sysenter_handler
f0104eb8 t _alltraps
f0104ed0 T sched_yield
f0104f70 T sbrk
f0105021 T syscall
f010520e T router
f0105280 t stab_binsearch
f01053ae T debuginfo_eip
f0105680 t printnum
f0105776 t getuint
f01057b0 t sprintputch
f01057cd T vprintfmt
f0105c01 T vsnprintf
f0105c59 T snprintf
f0105c81 T printfmt
f0105cb0 T readline
f0105d90 T strlen
f0105dab T strnlen
f0105dda T strcpy
f0105dfa T strcat
f0105e26 T strncpy
f0105e54 T strlcpy
f0105e95 T strcmp
f0105ec4 T strncmp
f0105f0b T strchr
f0105f3b T strfind
f0105f66 T memset
f0105fc5 T memmove
f0106041 T memcpy
f0106062 T memcmp
f01060b5 T memfind
f01060db T strtol
f01061cc T mpentry_start
f01061ec t start32
f0106223 t spin
f0106228 t gdt
f0106240 t gdtdesc
f0106246 T mpentry_end
f0106250 t sum
f0106276 t mpsearch1
f010632a T mp_init
f01065f4 t lapicw
f010660e T cpunum
f010662a T lapic_init
f0106747 T lapic_eoi
f0106764 t microdelay
f0106769 T lapic_ipi
f0106794 T lapic_startap
f0106870 T __spin_initlock
f010688b t holding
f01068bc T spin_unlock
f01069d5 T spin_lock
f0106ab0 T __udivdi3
f0106be0 T __umoddi3
f0106d15 A etext
f0106e80 r shiftcode
f0106f80 r togglecode
f0107080 r charcode
f0107400 r commands
f0108340 r excnames.1492
f0108680 r error_string
f0108934 R __STAB_BEGIN__
f01132e4 R __STAB_END__
f01132e5 R __STABSTR_BEGIN__
f0116f74 R __STABSTR_END__
f0117000 D bootstack
f011f000 D bootstacktop
f011f000 D entry_pgdir
f0120000 D entry_pgtable
f0121000 d normalmap
f0121100 d shiftmap
f0121200 d ctlmap
f0121300 D gdt
f0121368 D gdt_pd
f0121370 D irq_mask_8259A
f0121374 D idt_pd
f0121380 D kernel_lock
f01213b4 D _binary_obj_user_hello_start
f0129d20 D _binary_obj_user_buggyhello_start
f0129d20 D _binary_obj_user_hello_end
f0132691 D _binary_obj_user_buggyhello2_start
f0132691 D _binary_obj_user_buggyhello_end
f013b01d D _binary_obj_user_buggyhello2_end
f013b01d D _binary_obj_user_evilhello_start
f014398d D _binary_obj_user_evilhello2_start
f014398d D _binary_obj_user_evilhello_end
f014c387 D _binary_obj_user_evilhello2_end
f014c387 D _binary_obj_user_testbss_start
f0154d0e D _binary_obj_user_divzero_start
f0154d0e D _binary_obj_user_testbss_end
f015d691 D _binary_obj_user_breakpoint_start
f015d691 D _binary_obj_user_divzero_end
f0166002 D _binary_obj_user_breakpoint_end
f0166002 D _binary_obj_user_softint_start
f016e970 D _binary_obj_user_badsegment_start
f016e970 D _binary_obj_user_softint_end
f01772e1 D _binary_obj_user_badsegment_end
f01772e1 D _binary_obj_user_faultread_start
f017fc51 D _binary_obj_user_faultread_end
f017fc51 D _binary_obj_user_faultreadkernel_start
f01885c7 D _binary_obj_user_faultreadkernel_end
f01885c7 D _binary_obj_user_faultwrite_start
f0190f38 D _binary_obj_user_faultwrite_end
f0190f38 D _binary_obj_user_faultwritekernel_start
f01998af D _binary_obj_user_faultwritekernel_end
f01998af D _binary_obj_user_sbrktest_start
f01a221e D _binary_obj_user_idle_start
f01a221e D _binary_obj_user_sbrktest_end
f01aab89 D _binary_obj_user_idle_end
f01aab89 D _binary_obj_user_yield_start
f01b34f5 D _binary_obj_user_dumbfork_start
f01b34f5 D _binary_obj_user_yield_end
f01bbea9 D _binary_obj_user_dumbfork_end
f01bbea9 D _binary_obj_user_stresssched_start
f01c4875 D _binary_obj_user_faultdie_start
f01c4875 D _binary_obj_user_stresssched_end
f01cd25b D _binary_obj_user_faultdie_end
f01cd25b D _binary_obj_user_faultregs_start
f01d5ca1 D _binary_obj_user_faultalloc_start
f01d5ca1 D _binary_obj_user_faultregs_end
f01de689 D _binary_obj_user_faultalloc_end
f01de689 D _binary_obj_user_faultallocbad_start
f01e7074 D _binary_obj_user_faultallocbad_end
f01e7074 D _binary_obj_user_faultnostack_start
f01efa66 D _binary_obj_user_faultbadhandler_start
f01efa66 D _binary_obj_user_faultnostack_end
f01f83dc D _binary_obj_user_faultbadhandler_end
f01f83dc D _binary_obj_user_faultevilhandler_start
f0200d53 D _binary_obj_user_faultevilhandler_end
f0200d53 D _binary_obj_user_forktree_start
f0209737 D _binary_obj_user_forktree_end
f0209737 D _binary_obj_user_spin_start
f02120e4 D _binary_obj_user_fairness_start
f02120e4 D _binary_obj_user_spin_end
f021aab8 D _binary_obj_user_fairness_end
f021aab8 D _binary_obj_user_pingpong_start
f02234ce D _binary_obj_user_pingpong_end
f02234ce D _binary_obj_user_pingpongs_start
f022bef9 D _binary_obj_user_pingpongs_end
f022bef9 D _binary_obj_user_primes_start
f0234927 D _binary_obj_user_primes_end
f0234927 A edata
f0235000 b test_ctr
f0235020 b shift.1381
f0235024 b serial_exists
f0235028 b addr_6845
f023502c b crt_buf
f0235030 b crt_pos
f0235040 b cons
f0235248 b nextfree.1514
f023524c b npages_basemem
f0235250 b page_free_list
f0235254 b chunk_list
f0235258 b user_mem_check_addr
f023525c B envs
f0235260 b env_free_list
f0235264 b didinit
f0235280 B idt
f0235a80 b ts
f0235ae8 b last_tf
f0235b00 b buf
f0235f00 B panicstr
f0235f04 B mpentry_kstack
f0235f08 B npages
f0235f0c B kern_pgdir
f0235f10 B pages
f0236000 B ismp
f0236020 B cpus
f02363c0 B bootcpu
f02363c4 B ncpu
f0237000 B percpu_kstacks
f0277000 B lapic
f0277004 A end
