00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
0000896b A _binary_obj_user_idle_size
0000896c A _binary_obj_user_hello_size
0000896c A _binary_obj_user_yield_size
0000896e A _binary_obj_user_softint_size
0000896f A _binary_obj_user_sbrktest_size
00008970 A _binary_obj_user_evilhello_size
00008970 A _binary_obj_user_faultread_size
00008971 A _binary_obj_user_badsegment_size
00008971 A _binary_obj_user_breakpoint_size
00008971 A _binary_obj_user_buggyhello_size
00008971 A _binary_obj_user_faultwrite_size
00008976 A _binary_obj_user_faultbadhandler_size
00008976 A _binary_obj_user_faultreadkernel_size
00008977 A _binary_obj_user_faultevilhandler_size
00008977 A _binary_obj_user_faultwritekernel_size
00008983 A _binary_obj_user_divzero_size
00008987 A _binary_obj_user_testbss_size
0000898c A _binary_obj_user_buggyhello2_size
000089ad A _binary_obj_user_spin_size
000089b4 A _binary_obj_user_dumbfork_size
000089cc A _binary_obj_user_stresssched_size
000089d4 A _binary_obj_user_fairness_size
000089e4 A _binary_obj_user_forktree_size
000089e6 A _binary_obj_user_faultdie_size
000089e8 A _binary_obj_user_faultalloc_size
000089eb A _binary_obj_user_faultallocbad_size
000089f2 A _binary_obj_user_faultnostack_size
000089fa A _binary_obj_user_evilhello2_size
00008a16 A _binary_obj_user_pingpong_size
00008a2b A _binary_obj_user_pingpongs_size
00008a2e A _binary_obj_user_primes_size
00008a46 A _binary_obj_user_faultregs_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _warn
f0100085 T _panic
f01000ed T mp_main
f0100168 T i386_init
f010029e T spinlock_test
f01003b0 t delay
f01003be t serial_proc_data
f01003de t cons_intr
f0100422 T kbd_intr
f0100434 T serial_intr
f010044f T cons_getc
f0100495 T getchar
f01004a6 T iscons
f01004b0 t cons_putc
f01006aa T cputchar
f01006ba t kbd_proc_data
f01007b5 T cons_init
f01008c0 T read_eip
f01008c8 T start_overflow
f01009e1 T overflow_me
f01009ee T do_overflow
f0100a02 T mon_kerninfo
f0100ab3 T mon_help
f0100afa T monitor
f0100c43 T mon_time
f0100d06 T mon_backtrace
f0100dbc T mon_si
f0100e42 T mon_c
f0100e73 T mon_x
f0100ee0 T page_free
f0100efc T page_decref
f0100f1f t check_continuous
f0100f95 T page_free_npages
f0100fdf T tlb_invalidate
f0101014 t nvram_read
f0101046 t page2kva
f010108c T page_alloc_npages
f01011cc T page_realloc_npages
f01012d3 t check_va2pa
f0101339 t boot_alloc
f01013e2 T page_init
f01014c6 T page_alloc
f010154a T pgdir_walk
f0101630 T user_mem_check
f01016c5 T user_mem_assert
f010171d T page_lookup
f010178e T page_remove
f01017de T page_insert
f010189d t boot_map_region
f0101904 T mem_init
f0102690 T env_init_percpu
f01026ba T envid2env
f0102760 T env_pop_tf
f01027a3 T env_run
f01028ca T env_free
f0102ad3 T env_destroy
f0102b31 T env_init
f0102bdb T env_alloc
f0102d8a t region_alloc
f0102e35 T env_create
f0102fa0 T mc146818_read
f0102fb4 T mc146818_write
f0102fc8 T irq_setmask_8259A
f0103039 T pic_init
f01030c8 T vcprintf
f01030fb T cprintf
f0103115 t putch
f0103130 T trap_init_percpu
f010318d T trap_init
f01034c0 T print_regs
f0103567 T print_trapframe
f01036f7 T page_fault_handler
f0103787 T trap
f0103944 T t0
f010394a T t1
f0103950 T t2
f0103956 T t3
f010395c T t4
f0103962 T t5
f0103968 T t6
f010396e T t7
f0103974 T t8
f0103978 T t10
f010397c T t11
f0103980 T t12
f0103984 T t13
f0103988 T t14
f010398c T t16
f0103992 T t17
f0103996 T t18
f010399c T t19
f01039a2 T sysenter_handler
f01039c8 t _alltraps
f01039e0 T sched_yield
f0103a80 T sbrk
f0103b31 T syscall
f0103d1e T router
f0103d90 t stab_binsearch
f0103ebe T debuginfo_eip
f0104190 t printnum
f0104286 t getuint
f01042c0 t sprintputch
f01042dd T vprintfmt
f0104711 T vsnprintf
f0104769 T snprintf
f0104791 T printfmt
f01047c0 T readline
f01048a0 T strlen
f01048bb T strnlen
f01048ea T strcpy
f010490a T strcat
f0104936 T strncpy
f0104964 T strlcpy
f01049a5 T strcmp
f01049d4 T strncmp
f0104a1b T strchr
f0104a4b T strfind
f0104a76 T memset
f0104ad5 T memmove
f0104b51 T memcpy
f0104b72 T memcmp
f0104bc5 T memfind
f0104beb T strtol
f0104cdc T mpentry_start
f0104cfc t start32
f0104d33 t spin
f0104d38 t gdt
f0104d50 t gdtdesc
f0104d56 T mpentry_end
f0104d60 t sum
f0104d86 t mpsearch1
f0104e3a T mp_init
f0105104 t lapicw
f010511e T cpunum
f010513a T lapic_init
f0105257 T lapic_eoi
f0105274 t microdelay
f0105279 T lapic_ipi
f01052a4 T lapic_startap
f0105380 T __spin_initlock
f010539b t holding
f01053cc T spin_unlock
f01054e5 T spin_lock
f01055c0 T __udivdi3
f01056f0 T __umoddi3
f0105825 A etext
f01059a0 r shiftcode
f0105aa0 r togglecode
f0105ba0 r charcode
f0105f20 r commands
f01068a0 r excnames.1492
f0106be0 r error_string
f0106e94 R __STAB_BEGIN__
f0110dac R __STAB_END__
f0110dad R __STABSTR_BEGIN__
f01149c2 R __STABSTR_END__
f0115000 D bootstack
f011d000 D bootstacktop
f011d000 D entry_pgdir
f011e000 D entry_pgtable
f011f000 d normalmap
f011f100 d shiftmap
f011f200 d ctlmap
f011f300 D gdt
f011f368 D gdt_pd
f011f370 D irq_mask_8259A
f011f374 D idt_pd
f011f380 D kernel_lock
f011f3b4 D _binary_obj_user_hello_start
f0127d20 D _binary_obj_user_buggyhello_start
f0127d20 D _binary_obj_user_hello_end
f0130691 D _binary_obj_user_buggyhello2_start
f0130691 D _binary_obj_user_buggyhello_end
f013901d D _binary_obj_user_buggyhello2_end
f013901d D _binary_obj_user_evilhello_start
f014198d D _binary_obj_user_evilhello2_start
f014198d D _binary_obj_user_evilhello_end
f014a387 D _binary_obj_user_evilhello2_end
f014a387 D _binary_obj_user_testbss_start
f0152d0e D _binary_obj_user_divzero_start
f0152d0e D _binary_obj_user_testbss_end
f015b691 D _binary_obj_user_breakpoint_start
f015b691 D _binary_obj_user_divzero_end
f0164002 D _binary_obj_user_breakpoint_end
f0164002 D _binary_obj_user_softint_start
f016c970 D _binary_obj_user_badsegment_start
f016c970 D _binary_obj_user_softint_end
f01752e1 D _binary_obj_user_badsegment_end
f01752e1 D _binary_obj_user_faultread_start
f017dc51 D _binary_obj_user_faultread_end
f017dc51 D _binary_obj_user_faultreadkernel_start
f01865c7 D _binary_obj_user_faultreadkernel_end
f01865c7 D _binary_obj_user_faultwrite_start
f018ef38 D _binary_obj_user_faultwrite_end
f018ef38 D _binary_obj_user_faultwritekernel_start
f01978af D _binary_obj_user_faultwritekernel_end
f01978af D _binary_obj_user_sbrktest_start
f01a021e D _binary_obj_user_idle_start
f01a021e D _binary_obj_user_sbrktest_end
f01a8b89 D _binary_obj_user_idle_end
f01a8b89 D _binary_obj_user_yield_start
f01b14f5 D _binary_obj_user_dumbfork_start
f01b14f5 D _binary_obj_user_yield_end
f01b9ea9 D _binary_obj_user_dumbfork_end
f01b9ea9 D _binary_obj_user_stresssched_start
f01c2875 D _binary_obj_user_faultdie_start
f01c2875 D _binary_obj_user_stresssched_end
f01cb25b D _binary_obj_user_faultdie_end
f01cb25b D _binary_obj_user_faultregs_start
f01d3ca1 D _binary_obj_user_faultalloc_start
f01d3ca1 D _binary_obj_user_faultregs_end
f01dc689 D _binary_obj_user_faultalloc_end
f01dc689 D _binary_obj_user_faultallocbad_start
f01e5074 D _binary_obj_user_faultallocbad_end
f01e5074 D _binary_obj_user_faultnostack_start
f01eda66 D _binary_obj_user_faultbadhandler_start
f01eda66 D _binary_obj_user_faultnostack_end
f01f63dc D _binary_obj_user_faultbadhandler_end
f01f63dc D _binary_obj_user_faultevilhandler_start
f01fed53 D _binary_obj_user_faultevilhandler_end
f01fed53 D _binary_obj_user_forktree_start
f0207737 D _binary_obj_user_forktree_end
f0207737 D _binary_obj_user_spin_start
f02100e4 D _binary_obj_user_fairness_start
f02100e4 D _binary_obj_user_spin_end
f0218ab8 D _binary_obj_user_fairness_end
f0218ab8 D _binary_obj_user_pingpong_start
f02214ce D _binary_obj_user_pingpong_end
f02214ce D _binary_obj_user_pingpongs_start
f0229ef9 D _binary_obj_user_pingpongs_end
f0229ef9 D _binary_obj_user_primes_start
f0232927 D _binary_obj_user_primes_end
f0232927 A edata
f0233000 b test_ctr
f0233020 b shift.1381
f0233024 b serial_exists
f0233028 b addr_6845
f023302c b crt_buf
f0233030 b crt_pos
f0233040 b cons
f0233248 b nextfree.1514
f023324c b npages_basemem
f0233250 b page_free_list
f0233254 b chunk_list
f0233258 b user_mem_check_addr
f023325c B envs
f0233260 b env_free_list
f0233264 b didinit
f0233280 B idt
f0233a80 b ts
f0233ae8 b last_tf
f0233b00 b buf
f0233f00 B panicstr
f0233f04 B mpentry_kstack
f0233f08 B npages
f0233f0c B kern_pgdir
f0233f10 B pages
f0234000 B ismp
f0234020 B cpus
f02343c0 B bootcpu
f02343c4 B ncpu
f0235000 B percpu_kstacks
f0275000 B lapic
f0275004 A end
