00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
0000896b A _binary_obj_user_idle_size
0000896c A _binary_obj_user_hello_size
0000896c A _binary_obj_user_yield_size
0000896e A _binary_obj_user_softint_size
0000896f A _binary_obj_user_sbrktest_size
00008970 A _binary_obj_user_evilhello_size
00008970 A _binary_obj_user_faultread_size
00008971 A _binary_obj_user_badsegment_size
00008971 A _binary_obj_user_breakpoint_size
00008971 A _binary_obj_user_buggyhello_size
00008971 A _binary_obj_user_faultwrite_size
00008976 A _binary_obj_user_faultbadhandler_size
00008976 A _binary_obj_user_faultreadkernel_size
00008977 A _binary_obj_user_faultevilhandler_size
00008977 A _binary_obj_user_faultwritekernel_size
00008983 A _binary_obj_user_divzero_size
00008987 A _binary_obj_user_testbss_size
0000898c A _binary_obj_user_buggyhello2_size
000089ad A _binary_obj_user_spin_size
000089b4 A _binary_obj_user_dumbfork_size
000089cc A _binary_obj_user_stresssched_size
000089d4 A _binary_obj_user_fairness_size
000089e4 A _binary_obj_user_forktree_size
000089e6 A _binary_obj_user_faultdie_size
000089e8 A _binary_obj_user_faultalloc_size
000089eb A _binary_obj_user_faultallocbad_size
000089f2 A _binary_obj_user_faultnostack_size
000089fa A _binary_obj_user_evilhello2_size
00008a16 A _binary_obj_user_pingpong_size
00008a2b A _binary_obj_user_pingpongs_size
00008a2e A _binary_obj_user_primes_size
00008a46 A _binary_obj_user_faultregs_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _warn
f0100085 T _panic
f01000ed T mp_main
f0100177 T i386_init
f01002db T spinlock_test
f01003f0 t delay
f01003fe t serial_proc_data
f010041e t cons_intr
f0100462 T kbd_intr
f0100474 T serial_intr
f010048f T cons_getc
f01004d5 T getchar
f01004e6 T iscons
f01004f0 t cons_putc
f01006ea T cputchar
f01006fa t kbd_proc_data
f01007f5 T cons_init
f0100900 T read_eip
f0100908 T start_overflow
f0100a21 T overflow_me
f0100a2e T do_overflow
f0100a42 T mon_kerninfo
f0100af3 T mon_help
f0100b3a T monitor
f0100c83 T mon_time
f0100d46 T mon_backtrace
f0100dfc T mon_si
f0100e82 T mon_c
f0100eb3 T mon_x
f0100f20 T page_free
f0100f3c T page_decref
f0100f5f t check_continuous
f0100fd5 T page_free_npages
f010101f T tlb_invalidate
f0101054 t nvram_read
f0101086 t page2kva
f01010cc T page_alloc_npages
f010120c T page_realloc_npages
f0101313 t check_va2pa
f0101379 t boot_alloc
f0101422 T page_init
f010150b t check_page_free_list
f01018af T page_alloc
f0101933 T pgdir_walk
f0101a19 T user_mem_check
f0101aad T user_mem_assert
f0101b05 T page_lookup
f0101b76 T page_remove
f0101bc6 T page_insert
f0101c85 t boot_map_region
f0101cec T mem_init
f01027c0 T env_init_percpu
f01027ea T envid2env
f0102890 T env_pop_tf
f01028d3 T env_run
f0102a08 T env_free
f0102c11 T env_destroy
f0102c6f T env_init
f0102d19 T env_alloc
f0102ec8 t region_alloc
f0102f73 T env_create
f01030dc T mc146818_read
f01030f0 T mc146818_write
f0103104 T irq_setmask_8259A
f0103175 T pic_init
f0103204 T vcprintf
f0103237 T cprintf
f0103251 t putch
f0103270 T trap_init_percpu
f0103316 T trap_init
f010364c T print_regs
f01036f3 T print_trapframe
f0103883 T page_fault_handler
f0103913 T trap
f0103adc T t0
f0103ae2 T t1
f0103ae8 T t2
f0103aee T t3
f0103af4 T t4
f0103afa T t5
f0103b00 T t6
f0103b06 T t7
f0103b0c T t8
f0103b10 T t10
f0103b14 T t11
f0103b18 T t12
f0103b1c T t13
f0103b20 T t14
f0103b24 T t16
f0103b2a T t17
f0103b2e T t18
f0103b34 T t19
f0103b3a T sysenter_handler
f0103b60 t _alltraps
f0103b80 T sched_yield
f0103c20 T sbrk
f0103cd1 T syscall
f0103ebe T router
f0103f50 t stab_binsearch
f010407e T debuginfo_eip
f0104350 t printnum
f0104446 t getuint
f0104480 t sprintputch
f010449d T vprintfmt
f01048d1 T vsnprintf
f0104929 T snprintf
f0104951 T printfmt
f0104980 T readline
f0104a60 T strlen
f0104a7b T strnlen
f0104aaa T strcpy
f0104aca T strcat
f0104af6 T strncpy
f0104b24 T strlcpy
f0104b65 T strcmp
f0104b94 T strncmp
f0104bdb T strchr
f0104c0b T strfind
f0104c36 T memset
f0104c95 T memmove
f0104d11 T memcpy
f0104d32 T memcmp
f0104d85 T memfind
f0104dab T strtol
f0104e9c T mpentry_start
f0104ebc t start32
f0104ef3 t spin
f0104ef8 t gdt
f0104f10 t gdtdesc
f0104f16 T mpentry_end
f0104f20 t sum
f0104f46 t mpsearch1
f0104ffa T mp_init
f01052c4 t lapicw
f01052de T cpunum
f01052fa T lapic_init
f0105417 T lapic_eoi
f0105434 t microdelay
f0105439 T lapic_ipi
f0105464 T lapic_startap
f0105540 T __spin_initlock
f010555b t holding
f010558c T spin_unlock
f01056a5 T spin_lock
f0105780 T __udivdi3
f01058b0 T __umoddi3
f01059e5 A etext
f0105b60 r shiftcode
f0105c60 r togglecode
f0105d60 r charcode
f01060e0 r commands
f0106a60 r excnames.1492
f0106da0 r error_string
f0107054 R __STAB_BEGIN__
f011120c R __STAB_END__
f011120d R __STABSTR_BEGIN__
f0114e69 R __STABSTR_END__
f0115000 D bootstack
f011d000 D bootstacktop
f011d000 D entry_pgdir
f011e000 D entry_pgtable
f011f000 d normalmap
f011f100 d shiftmap
f011f200 d ctlmap
f011f300 D gdt
f011f368 D gdt_pd
f011f370 D irq_mask_8259A
f011f374 D idt_pd
f011f380 D kernel_lock
f011f3b4 D _binary_obj_user_hello_start
f0127d20 D _binary_obj_user_buggyhello_start
f0127d20 D _binary_obj_user_hello_end
f0130691 D _binary_obj_user_buggyhello2_start
f0130691 D _binary_obj_user_buggyhello_end
f013901d D _binary_obj_user_buggyhello2_end
f013901d D _binary_obj_user_evilhello_start
f014198d D _binary_obj_user_evilhello2_start
f014198d D _binary_obj_user_evilhello_end
f014a387 D _binary_obj_user_evilhello2_end
f014a387 D _binary_obj_user_testbss_start
f0152d0e D _binary_obj_user_divzero_start
f0152d0e D _binary_obj_user_testbss_end
f015b691 D _binary_obj_user_breakpoint_start
f015b691 D _binary_obj_user_divzero_end
f0164002 D _binary_obj_user_breakpoint_end
f0164002 D _binary_obj_user_softint_start
f016c970 D _binary_obj_user_badsegment_start
f016c970 D _binary_obj_user_softint_end
f01752e1 D _binary_obj_user_badsegment_end
f01752e1 D _binary_obj_user_faultread_start
f017dc51 D _binary_obj_user_faultread_end
f017dc51 D _binary_obj_user_faultreadkernel_start
f01865c7 D _binary_obj_user_faultreadkernel_end
f01865c7 D _binary_obj_user_faultwrite_start
f018ef38 D _binary_obj_user_faultwrite_end
f018ef38 D _binary_obj_user_faultwritekernel_start
f01978af D _binary_obj_user_faultwritekernel_end
f01978af D _binary_obj_user_sbrktest_start
f01a021e D _binary_obj_user_idle_start
f01a021e D _binary_obj_user_sbrktest_end
f01a8b89 D _binary_obj_user_idle_end
f01a8b89 D _binary_obj_user_yield_start
f01b14f5 D _binary_obj_user_dumbfork_start
f01b14f5 D _binary_obj_user_yield_end
f01b9ea9 D _binary_obj_user_dumbfork_end
f01b9ea9 D _binary_obj_user_stresssched_start
f01c2875 D _binary_obj_user_faultdie_start
f01c2875 D _binary_obj_user_stresssched_end
f01cb25b D _binary_obj_user_faultdie_end
f01cb25b D _binary_obj_user_faultregs_start
f01d3ca1 D _binary_obj_user_faultalloc_start
f01d3ca1 D _binary_obj_user_faultregs_end
f01dc689 D _binary_obj_user_faultalloc_end
f01dc689 D _binary_obj_user_faultallocbad_start
f01e5074 D _binary_obj_user_faultallocbad_end
f01e5074 D _binary_obj_user_faultnostack_start
f01eda66 D _binary_obj_user_faultbadhandler_start
f01eda66 D _binary_obj_user_faultnostack_end
f01f63dc D _binary_obj_user_faultbadhandler_end
f01f63dc D _binary_obj_user_faultevilhandler_start
f01fed53 D _binary_obj_user_faultevilhandler_end
f01fed53 D _binary_obj_user_forktree_start
f0207737 D _binary_obj_user_forktree_end
f0207737 D _binary_obj_user_spin_start
f02100e4 D _binary_obj_user_fairness_start
f02100e4 D _binary_obj_user_spin_end
f0218ab8 D _binary_obj_user_fairness_end
f0218ab8 D _binary_obj_user_pingpong_start
f02214ce D _binary_obj_user_pingpong_end
f02214ce D _binary_obj_user_pingpongs_start
f0229ef9 D _binary_obj_user_pingpongs_end
f0229ef9 D _binary_obj_user_primes_start
f0232927 D _binary_obj_user_primes_end
f0232927 A edata
f0233000 b test_ctr
f0233020 b shift.1381
f0233024 b serial_exists
f0233028 b addr_6845
f023302c b crt_buf
f0233030 b crt_pos
f0233040 b cons
f0233248 b nextfree.1514
f023324c b npages_basemem
f0233250 b page_free_list
f0233254 b chunk_list
f0233258 b user_mem_check_addr
f023325c B envs
f0233260 b env_free_list
f0233264 b didinit
f0233280 B idt
f0233a80 b last_tf
f0233aa0 b buf
f0233ea0 B panicstr
f0233ea4 B mpentry_kstack
f0233ea8 B npages
f0233eac B kern_pgdir
f0233eb0 B pages
f0234000 B ismp
f0234020 B cpus
f02343c0 B bootcpu
f02343c4 B ncpu
f0235000 B percpu_kstacks
f0275000 B lapic
f0275004 A end
