+ cc kern/init.c
+ ld obj/kern/kernel
+ mk obj/kern/kernel.img
'qemu-system-i386' -hda obj/kern/kernel.img -serial mon:stdio -gdb tcp::26000 -D qemu.log -smp 1 
QEMU 1.5.2 monitor - type 'help' for more information
(qemu) 
6828 decimal is XXX octal!
Physical memory: 66556K available, base = 640K, extended = 65532K
check_kern_pgdir() succeeded!
check_page_installed_pgdir() succeeded!
SMP: CPU 0 found 1 CPU(s)
enabled interrupts: 1 2
[00000000] new env 00001000
[00000000] new env 00001001
[00000000] new env 00001002
[00000000] new env 00001003
[00000000] new env 00001004
[00000000] new env 00001005
[00000000] new env 00001006
[00000000] new env 00001007
start test
[00000000] new env 00001008
1008: I am ''
[00001008] new env 00001009
[00001008] new env 0000100a
1009: I am '0'
[00001009] new env 0000100b
[00001008] exiting gracefully
[00001008] free env 00001008
[00001009] new env 00002008
[00001009] exiting gracefully
[00001009] free env 00001009
2008: I am '01'
[00002008] new env 00002009
[00002008] new env 0000100c
2009: I am '010'
[00002009] exiting gracefully
[00002009] free env 00002009
100a: I am '1'
[0000100a] new env 00003009
100b: I am '00'
[0000100b] new env 0000100d
[00002008] exiting gracefully
[00002008] free env 00002008
[0000100b] new env 00003008
100c: I am '011'
[0000100c] exiting gracefully
[0000100c] free env 0000100c
[0000100a] new env 0000200c
[0000100b] exiting gracefully
[0000100b] free env 0000100b
3008: I am '001'
[00003008] exiting gracefully
[00003008] free env 00003008
3009: I am '10'
[00003009] new env 00004008
[0000100a] exiting gracefully
[0000100a] free env 0000100a
200c: I am '11'
[0000200c] new env 0000200a
100d: I am '000'
[0000100d] exiting gracefully
[0000100d] free env 0000100d
[00003009] new env 0000200d
[0000200c] new env 0000200b
4008: I am '100'
[00004008] exiting gracefully
[00004008] free env 00004008
200a: I am '110'
[0000200a] exiting gracefully
[0000200a] free env 0000200a
[00003009] exiting gracefully
[00003009] free env 00003009
[0000200c] exiting gracefully
[0000200c] free env 0000200c
200b: I am '111'
[0000200b] exiting gracefully
[0000200b] free env 0000200b
200d: I am '101'
[0000200d] exiting gracefully
[0000200d] free env 0000200d
No more runnable environments!
Welcome to the JOS kernel monitor!
Type 'help' for a list of commands.
K> 