0010000c T _start
efc00000 A vpt
effbf000 A vpd
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _warn
f0100085 T _panic
f01000e4 T test_backtrace
f0100141 T i386_init
f0100290 t delay
f010029e t serial_proc_data
f01002be t cons_intr
f0100302 T kbd_intr
f0100314 T serial_intr
f010032f T cons_getc
f0100375 T getchar
f0100386 T iscons
f0100390 t cons_putc
f010058a T cputchar
f010059a T cons_init
f010068a t kbd_proc_data
f0100790 T read_eip
f0100798 T start_overflow
f01008b1 T overflow_me
f01008be T do_overflow
f01008d2 T mon_kerninfo
f0100983 T mon_help
f01009ca T monitor
f0100b03 T mon_time
f0100bc6 T mon_backtrace
f0100c7c T vcprintf
f0100caf T cprintf
f0100cc9 t putch
f0100cf0 t stab_binsearch
f0100e1e T debuginfo_eip
f0101050 t _printnum
f010114e t getuint
f0101188 t getint
f01011c2 t sprintputch
f01011df T vprintfmt
f01017ae T vsnprintf
f0101806 T snprintf
f010182e T printfmt
f0101860 T readline
f0101940 T strlen
f010195b T strnlen
f010198a T strcpy
f01019aa T strncpy
f01019d8 T strlcpy
f0101a19 T strcmp
f0101a48 T strncmp
f0101a8e T strchr
f0101abb T strfind
f0101ae6 T memset
f0101b45 T memmove
f0101bc1 T memcpy
f0101be2 T memcmp
f0101c35 T memfind
f0101c5b T strtol
f0101d50 T __udivdi3
f0101e80 T __umoddi3
f0101fb5 A etext
f0102100 r shiftcode
f0102200 r togglecode
f0102300 r charcode
f01025e0 r commands
f0102898 r error_string
f01028c4 R __STAB_BEGIN__
f0106a70 R __STAB_END__
f0106a71 R __STABSTR_BEGIN__
f0108622 R __STABSTR_END__
f0109000 D bootstack
f0111000 D bootstacktop
f0111000 D entry_pgdir
f0112000 D entry_pgtable
f0113000 d normalmap
f0113100 d shiftmap
f0113200 d ctlmap
f0113300 A edata
f0113300 b panicstr
f0113320 b shift.1372
f0113324 b serial_exists
f0113328 b addr_6845
f011332c b crt_buf
f0113330 b crt_pos
f0113340 b cons
f0113560 b buf
f0113960 A end
